#
# win32/Makefile.cfg for SRB2/Minwgw
#

#
#Mingw, if you don't know, that's Win32
#

ifndef NOASM
	USEASM=1
endif

	OPTS = -DSTDC_HEADERS  -mms-bitfields
ifndef SDL
	OPTS += -D_WINDOWS -mwindows
endif
	LIBS = -lmingw32 -lwsock32

ifndef SDL
	LIBS += -lddraw -ldinput -ldsound -ldxguid -lfmod -lwinmm -lgdi32
endif

	# name of the exefile
ifdef SDL
	EXENAME=srb2sdl.exe
else
	EXENAME=srb2win.exe
endif

ifdef SDL
	i_system_o += $(OBJDIR)/SRB2.res
ifndef NOHW
	OPTS += -DUSE_WGL_SWAP
endif
else
	i_cdmus_o=$(OBJDIR)/win_cd.o
	i_net_o=$(OBJDIR)/win_net.o
	i_system_o=$(OBJDIR)/win_sys.o $(OBJDIR)/SRB2.res
	i_sound_o=$(OBJDIR)/win_snd.o $(OBJDIR)/mid2strm.o
	i_main_o=$(OBJDIR)/win_dbg.o $(OBJDIR)/win_main.o
	OBJS = $(OBJDIR)/dx_error.o $(OBJDIR)/fabdxlib.o $(OBJDIR)/win_vid.o $(OBJDIR)/win_dll.o
endif

ifndef NOPNG
NO_PNG_CONFIG=1
PNG_LDFLAGS = -lpng
endif

